REACT_APP_RAZORPAY_KEY_ID=rzp_live_jmaGC3iOd2IzEt
EMAIL=arcadiarhythms@gmail.com
EMAIL_PASSWORD=umapvkagmzvyyyjv
RECEIVER_EMAIL=arcadiarhythms@gmail.com
REACT_APP_API_URL=https://arcadia70mm-9vle.onrender.com


