REACT_APP_RAZORPAY_KEY_ID=rzp_test_gZVorwqpK7NmER
EMAIL=arcadiarhythms@gmail.com
EMAIL_PASSWORD=umapvkagmzvyyyjv
RECEIVER_EMAIL=arcadiarhythms@gmail.com
REACT_APP_API_URL=https://arcadia70mm.onrender.com


