MONGO_URI=mongodb+srv://pasamdr29:deeputicketbooking@cluster0.r2qcs.mongodb.net/ticket_booking?retryWrites=true&w=majority
RAZORPAY_TEST_KEY_ID=rzp_live_k51WqEuYbf6ftQ
RAZORPAY_TEST_KEY_SECRET=zHddLXGcu7yTeQbqXGxVTRzm
EMAIL=arcadiarhythms@gmail.com
PASSWORD=umapvkagmzvyyyjv # Use the generated App Password