MONGO_URI=mongodb+srv://pasamdr29:deeputicketbooking@cluster0.r2qcs.mongodb.net/ticket_booking?retryWrites=true&w=majority
RAZORPAY_TEST_KEY_ID=rzp_live_jmaGC3iOd2IzEt
RAZORPAY_TEST_KEY_SECRET=MzWJpPTod5BUPFyB3DYr4oDj
EMAIL=arcadiarhythms@gmail.com
PASSWORD=umapvkagmzvyyyjv # Use the generated App Password