MONGO_URI=mongodb+srv://pasamdr29:deeputicketbooking@cluster0.r2qcs.mongodb.net/ticket_booking?retryWrites=true&w=majority
RAZORPAY_TEST_KEY_ID=rzp_test_gZVorwqpK7NmER
RAZORPAY_TEST_KEY_SECRET=V13QioCVuIBYpRfABp0FNMYN
EMAIL=arcadiarhythms@gmail.com
PASSWORD=umapvkagmzvyyyjv # Use the generated App Password
PORT=5000